# GolfBeta-backend

./: .gitignore  distribution-config-updated.json  distribution-config.json  logging-config-updated.json  logging-config.json
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/golfbeta/: GolfBetaApplication.java
app/src/main/java/com/golfbeta/account/: AccountType.java  AccountTypeAdminController.java  AccountTypeAdminService.java  AccountTypeRepository.java  UserAccountType.java  UserAccountTypeAdminController.java  UserAccountTypeAdminService.java  UserAccountTypeRepository.java
app/src/main/java/com/golfbeta/account/dto/: AccountTypeCreateRequestDto.java  AccountTypeResponseDto.java  AccountTypeVideoGroupRequestDto.java  UserAccountTypeAssignmentDto.java  UserAccountTypeUpdateRequestDto.java
app/src/main/java/com/golfbeta/admin/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditLogService.java  AdminAuthorization.java  AdminConsoleConfigController.java  AdminSessionController.java
app/src/main/java/com/golfbeta/admin/audit/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditLogService.java
app/src/main/java/com/golfbeta/auth/: AdminAuthorization.java  FirebaseAuthFilter.java
app/src/main/java/com/golfbeta/aws/: CloudFrontSignedUrlService.java
app/src/main/java/com/golfbeta/cdn/: CloudFrontSignedUrlService.java
app/src/main/java/com/golfbeta/config/: AdminConsoleConfigController.java  ApiErrorHandler.java  AwsS3Config.java  FirebaseAdminConfig.java  FirebaseAuthFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/golfbeta/converter/: ImprovementAreasConverter.java
app/src/main/java/com/golfbeta/enums/: FriendStatus.java  ImprovementAreas.java
app/src/main/java/com/golfbeta/friend/: Friend.java  FriendController.java  FriendDomainHelper.java  FriendRepository.java  FriendService.java
app/src/main/java/com/golfbeta/friend/dto/: FriendActionRequestDto.java  FriendListItemDto.java  FriendViewDto.java
app/src/main/java/com/golfbeta/friend/enums/: FriendStatus.java
app/src/main/java/com/golfbeta/friend/request/: FriendRequestAttempt.java  FriendRequestAttemptRepository.java  FriendRequestService.java
app/src/main/java/com/golfbeta/notifications/: DeviceToken.java  DeviceTokenRepository.java  NotificationController.java  NotificationInbox.java  NotificationInboxRepository.java  NotificationInboxService.java  NotificationTokenService.java  NotificationType.java  PushNotificationService.java
app/src/main/java/com/golfbeta/notifications/dto/: NotificationInboxDto.java
app/src/main/java/com/golfbeta/practice/: PracticeHundred.java  PracticeHundredController.java  PracticeHundredRepository.java  PracticeHundredService.java
app/src/main/java/com/golfbeta/practice/dto/: PracticeHundredAnalysisResponseDto.java  PracticeHundredPatchDto.java  PracticeHundredResponseDto.java  PracticeHundredStatusDto.java
app/src/main/java/com/golfbeta/shared/enums/: ImprovementAreas.java
app/src/main/java/com/golfbeta/system/: HealthController.java
app/src/main/java/com/golfbeta/user/: AccountType.java  AccountTypeAdminController.java  AccountTypeAdminService.java  AccountTypeRepository.java  UserAccountType.java  UserAccountTypeAdminController.java  UserAccountTypeAdminService.java  UserAccountTypeRepository.java  UserProfile.java  UserProfileAdminController.java  UserProfileAdminService.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserSubscription.java  UserSubscriptionRepository.java  UserVideoController.java  UserVideoService.java  UsernameAllocator.java  UsernameConflictException.java  VideoCodec.java  VideoCodecConverter.java  VideoPathUtils.java
app/src/main/java/com/golfbeta/user/asset/: VideoAsset.java  VideoAssetController.java  VideoAssetGroup.java  VideoAssetGroupAdminController.java  VideoAssetGroupAdminService.java  VideoAssetGroupRepository.java  VideoAssetRepository.java  VideoAssetService.java
app/src/main/java/com/golfbeta/user/dto/: AccountTypeCreateRequestDto.java  AccountTypeResponseDto.java  AccountTypeVideoGroupRequestDto.java  UserAccountTypeAssignmentDto.java  UserAccountTypeUpdateRequestDto.java  UserProfilePatchDto.java  UserProfilePutDto.java  UserProfileStatusDto.java  UserProfileSummaryDto.java  UserProfileViewDto.java  UserSearchResultDto.java  (+10 more)
app/src/main/java/com/golfbeta/video/: VideoCodec.java  VideoCodecConverter.java  VideoPathUtils.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V10__video_asset_keys.sql  V11__admin_audit_log.sql  V12__account_types.sql  V13__user_profile_surrogate_id.sql  V14__device_tokens.sql  V15__friend_request_attempts.sql  V16__notifications_inbox.sql  V1__init.sql  V2__profile_extension.sql  V3__username_counter.sql  V4__user_subscription.sql  V5__practice_hundred.sql  V6__practice_hundred_user_completed_at_index.sql  V7__create_friends_table.sql  V8__user_profile_trgm_search.sql  V9__user_video_license.sql
app/src/main/resources/postman/: UserPostmanCollection.json
app/src/main/resources/static/admin-console/: index.html
app/src/test/java/com/golfbeta/user/: UserInfoControllerTest.java  UserProfileRepositoryIT.java
(+68 files in other folders)
