# NOTE: Dashboard removed from Terraform state on 2025-11-04.
# Keeping the block here (disabled via file extension) so it can be restored if needed.
#
# resource "aws_cloudwatch_dashboard" "video_cdn" {
#   dashboard_name = "${var.project}-video-cdn"
#
#   dashboard_body = jsonencode({
#     widgets = [
#       {
#         type   = "metric"
#         x      = 0
#         y      = 0
#         width  = 12
#         height = 6
#         properties = {
#           title   = "Requests by Result Type"
#           region  = "us-east-1"
#           view    = "timeSeries"
#           stacked = false
#           period  = 300
#           metrics = [
#             ["AWS/CloudFront", "Requests", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "Miss"],
#             ["...", "Requests", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "Hit"],
#             ["...", "Requests", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "RefreshHit"]
#           ]
#           yAxis = {
#             left = {
#               label = "Requests"
#             }
#           }
#         }
#       },
#       {
#         type   = "metric"
#         x      = 12
#         y      = 0
#         width  = 12
#         height = 6
#         properties = {
#           title   = "Bytes Downloaded by Result Type"
#           region  = "us-east-1"
#           view    = "timeSeries"
#           stacked = false
#           period  = 300
#           metrics = [
#             ["AWS/CloudFront", "BytesDownloaded", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "Miss"],
#             ["...", "BytesDownloaded", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "Hit"],
#             ["...", "BytesDownloaded", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global", "ResultType", "RefreshHit"]
#           ]
#           yAxis = {
#             left = {
#               label = "Bytes"
#             }
#           }
#         }
#       },
#       {
#         type   = "metric"
#         x      = 0
#         y      = 6
#         width  = 24
#         height = 6
#         properties = {
#           title   = "Cache Hit Rate"
#           region  = "us-east-1"
#           view    = "timeSeries"
#           stacked = false
#           period  = 300
#           metrics = [
#             ["AWS/CloudFront", "CacheHitRate", "DistributionId", aws_cloudfront_distribution.videos.id, "Region", "Global"]
#           ]
#           yAxis = {
#             left = {
#               label = "Percent",
#               min   = 0,
#               max   = 100
#             }
#           }
#         }
#       }
#     ]
#   })
# }
